type Error = variant {
  NotFound : record { msg : text };
  ValidationError : record { msg : text };
  Unauthorized : record { msg : text };
};
type LeaseAgreement = record {
  id : nat64;
  rent : float64;
  end_date : nat64;
  created_at : nat64;
  start_date : nat64;
  property_id : nat64;
  tenant : text;
  digital_signature : text;
};
type LeaseAgreementPayload = record {
  rent : float64;
  end_date : nat64;
  start_date : nat64;
  property_id : nat64;
  tenant : text;
  digital_signature : text;
};
type MaintenanceRequest = record {
  id : nat64;
  status : text;
  description : text;
  created_at : nat64;
  property_id : nat64;
  priority : text;
};
type MaintenanceRequestPayload = record {
  status : text;
  description : text;
  property_id : nat64;
  priority : text;
};
type Property = record {
  id : nat64;
  status : text;
  owner : text;
  valuation : float64;
  created_at : nat64;
  address : text;
};
type PropertyPayload = record {
  status : text;
  owner : text;
  valuation : float64;
  address : text;
};
type Result = variant { Ok : LeaseAgreement; Err : Error };
type Result_1 = variant { Ok : MaintenanceRequest; Err : Error };
type Result_2 = variant { Ok : Property; Err : Error };
type Result_3 = variant { Ok; Err : Error };
type Result_4 = variant { Ok : vec LeaseAgreement; Err : Error };
type Result_5 = variant { Ok : vec MaintenanceRequest; Err : Error };
type Result_6 = variant { Ok : vec Property; Err : Error };
service : {
  create_lease_agreement : (LeaseAgreementPayload) -> (Result);
  create_maintenance_request : (MaintenanceRequestPayload) -> (Result_1);
  create_property : (PropertyPayload) -> (Result_2);
  delete_lease_agreement : (nat64) -> (Result_3);
  delete_maintenance_request : (nat64) -> (Result_3);
  delete_property : (nat64) -> (Result_3);
  get_all_lease_agreements : () -> (Result_4) query;
  get_all_maintenance_requests : () -> (Result_5) query;
  get_all_properties : () -> (Result_6) query;
  update_lease_agreement : (nat64, LeaseAgreementPayload) -> (Result);
  update_maintenance_request : (nat64, MaintenanceRequestPayload) -> (Result_1);
  update_property : (nat64, PropertyPayload) -> (Result_2);
}
